<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="1583821485">
    <data-source source="LOCAL" name="music" uuid="194fbc95-6e96-4156-aa42-2f5f2df38e3a">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/Ch14_Using_Databases_SQL/music.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>